{
  "name": "confeccao-erp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:academia": "node scripts/test-academia.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:academia": "node scripts/smoke-academia.mjs",
    "build:publicacao": "node scripts/build-publicacao.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "fflate": "^0.8.3",
    "lucide-react": "^0.383.0",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
